# e-home

./: NOTICE  README.md  pom.xml
launchers/: Run E-Home.launch
src/main/java/com/anton/ehome/: Daemon.java  EHomeShell.java  EntryPoint.java  SshUtils.java  WelcomeTextProvider.java
src/main/java/com/anton/ehome/common/: CommonModule.java  IDaemon.java  Uptime.java
src/main/java/com/anton/ehome/conf/: Chart.java  ChartDataSet.java  Config.java  ConfigModule.java  ConfigService.java  IConfigService.java  NotificationConfig.java  Scale.java  ZWaveConfig.java  ZWaveMonitoringConfig.java
src/main/java/com/anton/ehome/dao/: AbstractDao.java  ConfigDao.java  DaoModule.java  IConfigDao.java  IMetricsDao.java  IUserDao.java  InfluxUtils.java  MetricsDao.java  UserDao.java
src/main/java/com/anton/ehome/domain/: ConfigHistory.java  Metric.java
src/main/java/com/anton/ehome/http/: HttpDaemon.java  HttpModule.java
src/main/java/com/anton/ehome/http/charts/: ChartsHttpApplication.java  ChartsModule.java  DataSet.java
src/main/java/com/anton/ehome/http/common/: AbstractHttpApplication.java  IHttpApplication.java
src/main/java/com/anton/ehome/json/: JsonUtils.java
src/main/java/com/anton/ehome/metrics/: MetricsDaemon.java  MetricsModule.java
src/main/java/com/anton/ehome/notification/: INotificationService.java  NotificationModule.java  NotificationProvider.java  NotificationService.java
src/main/java/com/anton/ehome/notification/common/: INotificationHandler.java
src/main/java/com/anton/ehome/notification/pushover/: PushOverNotificationHandler.java
src/main/java/com/anton/ehome/ssh/: DataState.java  EHomeShell.java  IDaemon.java  SshDaemon.java  SshModule.java  SshUtils.java  WelcomeTextProvider.java
src/main/java/com/anton/ehome/ssh/cmd/: CanExit.java  CommandMetaData.java  CommandModule.java  CommandOptionMetaData.java  DisconnectCommand.java  HelpCommand.java  ICommand.java  ICommunicator.java  UptimeCommand.java  VersionCommand.java
src/main/java/com/anton/ehome/ssh/cmd/annotation/: Argument.java  Command.java  Option.java
src/main/java/com/anton/ehome/ssh/cmd/charts/: ChartsCommandModule.java  ListChartsCommand.java
src/main/java/com/anton/ehome/ssh/cmd/common/: AbstractCommandModule.java  CommandArgumentMetaData.java  CommandMetaData.java  CommandOptionMetaData.java  ICommand.java  ICommunicator.java
src/main/java/com/anton/ehome/ssh/cmd/config/: ConfigCommandModule.java  ConfigHistoryCommand.java  DiffConfigsCommand.java  ShowCurrentConfigCommand.java
src/main/java/com/anton/ehome/ssh/cmd/execption/: CommandExecutionException.java  DisconnectException.java  UnknownOptionException.java
src/main/java/com/anton/ehome/ssh/cmd/notification/: ConfigureNotificationsCommand.java  NotificationCommandModule.java  SendNotificationCommand.java
src/main/java/com/anton/ehome/ssh/cmd/zwave/: AddControllerCommand.java  AddMonitoredValueCommand.java  RemoveControllerCommand.java  RemoveMonitoredValueCommand.java  ShowControllersCommand.java  ShowDevicesCommand.java  ZWaveCommandModule.java
src/main/java/com/anton/ehome/utils/: Assert.java  DiffUtils.java  JsonUtils.java  ReflectionUtils.java  StringUtils.java  ThreadUtils.java  VisibleForTesting.java
src/main/java/com/anton/ehome/zwave/: Controller.java  Device.java  IZWaveController.java  IZWaveManager.java  ZWaveDaemon.java  ZWaveModule.java  ZWaveStuff.java
src/main/js/charts/: README.md  package-lock.json  package.json
src/main/js/charts/public/: index.html
src/main/js/charts/src/: App.js  Chart.js  index.js
src/main/resources/: log4j.properties  welcome.txt
src/test/java/com/anton/ehome/: SshUtilsTest.java
src/test/java/com/anton/ehome/common/: AbstractTest.java  AbstractWebTest.java  UptimeTest.java
src/test/java/com/anton/ehome/conf/: ConfigServiceTest.java
src/test/java/com/anton/ehome/http/: HttpDaemonTest.java
src/test/java/com/anton/ehome/http/charts/: ChartsHttpApplicationTest.java
src/test/java/com/anton/ehome/notification/: NotificationServiceTest.java
src/test/java/com/anton/ehome/notification/pushover/: PushOverNotificationHandlerTest.java
src/test/java/com/anton/ehome/ssh/: SshUtilsTest.java
src/test/java/com/anton/ehome/ssh/cmd/: UptimeCommandTest.java
src/test/java/com/anton/ehome/ssh/cmd/charts/: ListChartsCommandTest.java
src/test/java/com/anton/ehome/ssh/cmd/common/: AbstractCommandTest.java
src/test/java/com/anton/ehome/ssh/cmd/config/: ConfigHistoryCommandTest.java  DiffConfigsCommandTest.java  ShowCurrentConfigCommandTest.java
src/test/java/com/anton/ehome/ssh/cmd/notification/: SendNotificationCommandTest.java
src/test/java/com/anton/ehome/ssh/cmd/zwave/: AddMonitoredValueCommandTest.java  RemoveControllerCommandTest.java  RemoveMonitoredValueCommandTest.java  ShowControllersCommandTest.java  ShowDevicesCommandTest.java
src/test/java/com/anton/ehome/utils/: AssertTest.java  DiffUtilsTest.java  JsonUtilsTest.java  ReflectionUtilsTest.java  StringUtilsTest.java
src/test/resources/: diff-expected.txt  diff-left.txt  diff-right.txt
